<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <style>
    .loading {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #333535;
      border-right: 8px solid #584e51;
      border-bottom: 8px solid #191a1a;
      border-left: 8px solid #242323;
      width: 60px !important;
      height: 60px !important;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <meta charset="UTF-8">
  <title>Mohammed alanzi</title>
  <base href="$FLUTTER_BASE_HREF">




  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

</head>

<body>
  <div class="loading">
    <div class="loader"></div>
  </div>
  
  <script>
    window.addEventListener("flutter-first-frame", function() {
        var element = document.getElementsByClassName("loading");
        element[0].parentNode.removeChild(element[0]);
    });
</script>

  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>

<!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>


<script>
  var firebaseConfig = {
    apiKey: "AIzaSyAjigTpLkAI5M8vxXSPWDG4kIHgI8L9snk",
    authDomain: "my-website-5f657.firebaseapp.com",
    projectId: "my-website-5f657",
    storageBucket: "my-website-5f657.appspot.com",
    messagingSenderId: "310691672311",
    appId: "1:310691672311:web:641edd9550d8c9695923f2"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script> -->


</body>

</html>